<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/property_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/property_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/property_icon"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="file name" />

    <TextView
        android:id="@+id/property_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/property_name"
        android:layout_alignStart="@+id/property_name"
        android:layout_below="@+id/property_name"
        android:gravity="bottom"
        tools:text="10/5/2017" />

    <TextView
        android:id="@+id/property_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/property_name"
        android:gravity="bottom"
        tools:text="100kb" />
</RelativeLayout>